<Window
    x:Class="SolidWorks_2016.View.PlaginWindowView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    Title="MainWindow"
    Width="400"
    Height="300">
    <Grid>
        <TextBlock
            Margin="10,10,0,0"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            Text="First Radius" />
        <TextBlock
            Margin="8,50,0,0"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            Text="First height" />
        <TextBlock
            Margin="8,29,0,0"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            Text="Second Radius" />
        <TextBlock
            Margin="10,73,0,0"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            Text="Second height" />
        <TextBlock
            Margin="12,94,0,0"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            Text="Вырез deep" />

        <TextBox
            Width="120"
            Margin="102,8,0,0"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            Text="{Binding Path=ParametrsEndHead.RadiusFirstCylinder, Mode=TwoWay}" />
        <TextBox
            Width="120"
            Margin="102,27,0,0"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            Text="{Binding Path=ParametrsEndHead.RadiusSecondCylinder, Mode=TwoWay}" />

        <TextBox
            Width="120"
            Margin="102,50,0,0"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            Text="{Binding Path=ParametrsEndHead.HeightFirstCylinder, Mode=TwoWay}" />
        <TextBox
            Width="120"
            Margin="102,73,0,0"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            Text="{Binding Path=ParametrsEndHead.HeightSecondCylinder, Mode=TwoWay}" />

        <TextBox
            Width="120"
            Margin="227,8,0,0"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            IsReadOnly="True"
            Text="{Binding Path=ParametrsEndHead.RadiusFirstCylinder, Mode=TwoWay}" />
        <TextBox
            Width="120"
            Margin="227,27,0,0"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            IsReadOnly="True"
            Text="{Binding Path=ParametrsEndHead.RadiusSecondCylinder, Mode=TwoWay}" />

        <TextBox
            Width="120"
            Margin="227,50,0,0"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            IsReadOnly="True"
            Text="{Binding Path=ParametrsEndHead.HeightFirstCylinder, Mode=TwoWay}" />
        <TextBox
            Width="120"
            Margin="227,73,0,0"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            IsReadOnly="True"
            Text="{Binding Path=ParametrsEndHead.HeightSecondCylinder, Mode=TwoWay}" />

        <Button
            Width="110"
            Margin="272,239,0,0"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            Command="{Binding ClickCommandBuilder}"
            Content="Build EndHead" />
        <Button
            Width="110"
            Margin="10,177,0,0"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            Command="{Binding ClickCommandOpenSolidWorks}"
            Content="Open SolidWorks" />
        <TextBox
            Width="120"
            Margin="102,96,0,0"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            Text="{Binding Path=ParametrsEndHead.DeepExtrusionFirstCylinder, Mode=TwoWay}" />
        <TextBox
            Width="120"
            Margin="227,96,0,0"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            IsReadOnly="True"
            Text="{Binding Path=ParametrsEndHead.DeepExtrusionFirstCylinder, Mode=TwoWay}" />
        <Button
            Width="110"
            Margin="144,239,0,0"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            Command="{Binding ClickCommandCloseSolidWorks}"
            Content="Close" />
    </Grid>
</Window>